priority -50


snippet class "class" b
class ${1:class}C
{
	private:

	public: //ctor dtor
		$1C()                      = delete;
		$1C(const $1C&)            = delete;
		$1C($1C&&)                 = delete;
		$1C& operator=(const $1C&) = delete;
		$1C& operator=($1C&&)      = delete;
		virtual ~$1C()             = default;
	public:  // Setter
	public:  // Getter
	public:  // public function
	private: // private function
};
endsnippet
snippet struct "struct" b
struct ${1:struct}S
{
	$1S()                      = delete;
	$1S(const $1S&)            = delete;
	$1S($1S&&)                 = delete;
	$1S& operator=(const $1S&) = delete;
	$1S& operator=($1S&&)      = delete;
	virtual ~$1S()             = default;
};
endsnippet



snippet *** "fnc and command" b
${1}
{
	/*********************************************************
	 * $1
	 * ${2}
	 *********************************************************/
}

endsnippet

snippet ** "command" b
/************************************************************
 * ${1}
 ************************************************************/
endsnippet

snippet sta "static_cast" i
static_cast<${1}>(${2})
endsnippet

snippet for "for loop" i
for(${1} ; ${2} ; ${3})
{
	${4}
}
endsnippet

snippet if "if" b
if(${1})
{
}
endsnippet

snippet elif "else if" b
else if(${1})
{
}
endsnippet

snippet else "else" b
else{
	${1}
}
endsnippet

snippet  limit "numeric_limit" i
std::numeric_limits<${1}>::${2}
endsnippet

snippet  inc "include" b
#include <${1}>
endsnippet

snippet  lambda "lambda function" i
[$1]($2) -> $3{
	$4
};
endsnippet

snippet  sha "shared_ptr" i
std::shared_ptr<${1}> ${2}
endsnippet

snippet  uni "unique_ptr" i
std::unique_ptr<${1}> ${2}
endsnippet

snippet  wk "unique_ptr" i
std::weak_ptr<${1}> ${2}
endsnippet

snippet  inh "include" b
#include "${1}"
endsnippet

snippet  ifdef "ifndef" b
#ifdef ${1}

#endif //$1
endsnippet
snippet  def "header file" b
#ifndef ${1}
#define $1

#endif //$1
endsnippet

snippet  color "print color in cpp" i
\e[39;38;5;${1:255}m
endsnippet
snippet  color0 "font type" i
\e[39;38;0;${1:1}m
endsnippet

